*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #b29adf;
    font-family: 'Quicksand', sans-serif;
}


h1{
    padding: .5em;
    margin-bottom: 1.5em;
    font-size: 2.8em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;
    text-shadow: 0px 1px 14px rgba(36, 36, 36, 0.5);
}


h2 {
    display: block;
    max-width: fit-content;
    padding: 1em;
    font-size: 2em;
    font-family: Times, 'Times New Roman', serif;
    color: #fff;
    text-shadow: 0px 1px 14px rgba(36, 36, 36, 0.3);
    grid-area: titlewp;
}

h3 {
    display: block;
    position: relative;
    width: 100%;
    margin-bottom: 1.2em;
    margin-left: 1%;
    font-size: 1.8em;
    font-family: Times, 'Times New Roman', serif;
    color: #fff;
    text-shadow: 1px 1px 1px #000000;

}

p {
    padding: 1%;
    text-align: center;
    font-size: 1.2em;
    background-color: #CE252B;
    max-height: fit-content;
    color: #fff;
}



/*Nav Bar */

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #CE252B;
    box-shadow: 0px 2px 15px rgba(36, 36, 36, 0.2);
}

.logo{
    font-family: 'Oswald', sans-serif;
    color: #fff;
    letter-spacing: 3px;
    font-size: 2em;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    width: 50%;
    margin-left: 1%;
    margin-right: 1%;
}

.nav-links li {
    list-style: none;
    font-size: 1.6em;
}
.nav-links li:hover{
    background-color:rgba(22, 22, 22, 0.7);
    padding: 5px 15px 5px 15px;
    transform: scale(110%);
    transition-duration: 0.76s;
    
}

.nav-links a{
    color: #fff;
    text-decoration: none;
    letter-spacing: 1px;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 28px;
    height: 3px;
    border-radius: 8px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
}


@media screen and (max-width: 1280px){
    .nav-links {
        width: 40%;
        font-size: 1em;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
    }

}

/*mobile menu*/

@media screen and (max-width: 880px){
    body {
    overflow-x: hidden;
}

    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: rgb(139, 96, 96);
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-links li:hover{
    background-color:rgb(141, 37, 59);
    padding: 5px 15px 5px 15px;
    transform: scale(105%);
    }
    .burger {
        display: block;
    }

}
.nav-active {
    transform: translateX(0%);

}
.nav-active li{
    transition: ease-in 0.3s;
    opacity: 1;
}

/*mobile menu*/



/*hero*/
.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.hero img {
    position: relative;
    width: 20%;
}
.container1{
    padding: 1em;
    height: 4em;
    transform: translate(-5em , 25em);
    align-items: center;
}

.mainGreet h4{
    position: relative;
    display: block;
    font-size: 1.5rem;
}

/*hero*/


/*cards*/

.container {
    margin: 8px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 4%;
}

.card {
    position: relative;
    height: 600px;
    width: 300px;
    filter: grayscale(100%);
}

.card:hover {
    filter: none;
    transition: 0.8s;
    transition-duration: 0.5s;
}

.card-title{
    position: relative;
    font-size: 1.6em;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    transform: translate(0.5em, 1.2em);
}

.card img{   
    display: block; 
    min-width: 200px;
    min-height: 400px;
    width: 280px;
    height: 430px;
    object-fit: cover;
}
.card img:hover {
    transform: scale(130%);
    transition: .5s;
}

.rMore {
    display: block;
    background-color: rgb(46, 46, 43);
    border: solid 1px #010101;
    border-radius: 0 8px 0 8px;
    justify-content: center;
    padding: .6em;
    margin-top: 2em;
    font-size: 0.8em;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.card-desc {
    padding: 1em;
    font-size: 1.2em;
    opacity: 0;
    transform: translate(-2.2em, -1.8em );
    width: 100%;
    min-width: 380px;
    min-height: min-content;
    transition: .5s ease;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(255, 242, 242);
    background-color: rgba(20, 20, 20, 0.8);
    width: 280px;
    height: 160px;
    box-shadow: 0px 3px 15px -10px rgba(0, 0, 0, 0.8);
    
}

.card:hover .card-title {
    transition: .6s;
    opacity: 0;
}


.card:hover .card-desc{
    opacity: 1;
    transition: .6s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

/*cards*/

/*Maps*/

.battleRoyal {
    display: flex;
    flex-wrap: wrap;
}

.battleRoyal h4 {
    display: block;
    margin-left: 2em;
    margin-top: -1em;
    font-size: 1.2em;
    color: #fff;
    background-color: brown;
    padding: 0.4em;
}

.battleRoyal img {
    width: 100%;
    height: 70%;
    padding: 2em;
}

.arenas img {
    width: 100%;
    height: 70%;
    padding: 2em;
}

.arenas h4 {
    display: block;
    max-width: fit-content;
    margin-left: 2em;
    margin-top: -1em;
    font-size: 1.2em;
    color: #fff;
    background-color: brown;
    padding: 0.6em;
}


.rotatory {
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
}


.rotatory img {
    width: 860px;
    height: 50%;
}

/*Maps*/

/*weapons*/

.container-wp {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.card-wp {
    justify-content: center;
    align-items: center;
    height: 220px;
    width: 300px;
}

.card-wp img {
    width: 100%;
    object-fit: fill;
}

.card-title-wp {
    display: block;
    text-align: center;
    position: absolute;
    font-size: 1.6em;
    margin-top: 2.5em ;
    margin-left: -30px;
    font-family: 'Times New Roman';
    color: #fff;
    transform: translate(0.5em, 1.2em);
}

/* weapons */

/*seasons*/

.season {
    display: block;
    padding: 1.2%;
}

.season img{
    min-width: 150px;
    min-height: 150px;
    max-width: 150px;
    max-height: 150px;
    object-fit: cover;
}

/*seasons*/



/*rank*/
.rank {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}
